spring.application.name=Authenticationproject
spring.security.user.name=naveen
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Naveen@143

spring.jpa.hibernate.ddl-auto=update

